/* =========================
   VARIÁVEIS
========================= */
:root {
  --red: #E53935;
  --black: #111;
  --gray: #333;
  --light: #F5F5F5;
}

/* =========================
   BASE
========================= */
body {
  margin: 0;
  font-family: system-ui, sans-serif;
}

/* =========================
   HEADER / MENU
========================= */
.site-header {
  background: white;
  border-bottom: 1px solid #eee;
}

.header-container {
  max-width: 1200px;
  margin: auto;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 50px;
}

.menu-desktop {
  display: flex;
  gap: 24px;
}

.menu-desktop a {
  text-decoration: none;
  color: var(--gray);
  font-weight: 600;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
}

/* MENU MOBILE */
.menu-mobile {
  display: none;
  flex-direction: column;
  background: white;
  border-top: 1px solid #eee;
}

.menu-mobile a {
  padding: 12px;
  text-decoration: none;
  color: var(--gray);
  border-bottom: 1px solid #eee;
}

.menu-mobile.active {
  display: flex;
}

/* =========================
   HERO
========================= */
.hero {
  max-width: 1200px;
  margin: auto;
  padding: 40px 16px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  align-items: center;
}

.hero h1 {
  font-size: 2.5rem;
}

.hero-img {
  width: 100%;
  border-radius: 8px;
}

/* BOTÕES */
.btn-primary {
  display: inline-block;
  margin-top: 16px;
  background: var(--red);
  color: white;
  padding: 12px 24px;
  border-radius: 6px;
  text-decoration: none;
}

.btn-whatsapp {
  display: inline-flex;
  gap: 8px;
  align-items: center;
  background: #25d366;
  color: white;
  padding: 12px 24px;
  border-radius: 6px;
  text-decoration: none;
}

/* =========================
   SEÇÕES
========================= */
.section {
  padding: 60px 16px;
  text-align: center;
}

.section.gray {
  background: var(--light);
}

/* =========================
   FOOTER
========================= */
.footer {
  background: var(--black);
  color: white;
  padding: 32px 16px;
}

.footer-content {
  max-width: 1200px;
  margin: auto;
  text-align: center;
}

.footer-logo {
  height: 50px;
  margin-bottom: 16px;
}

/* =========================
   ÍCONES SOCIAIS
========================= */
.socials {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin: 16px 0;
}

.social-icon {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: #333;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  text-decoration: none;
}

.social-icon:hover {
  background: white;
}

.social-icon.whatsapp:hover { color: #25d366; }
.social-icon.instagram:hover { color: #e1306c; }
.social-icon.facebook:hover { color: #1877f2; }

/* =========================
   TOOLTIP
========================= */
.tooltip-container {
  position: relative;
}

.tooltip-text {
  position: absolute;
  bottom: 130%;
  left: 50%;
  transform: translateX(-50%);
  background: #111;
  color: #fff;
  padding: 6px 10px;
  border-radius: 4px;
  font-size: 0.75rem;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
}

.tooltip-container:hover .tooltip-text {
  opacity: 1;
  visibility: visible;
}

/* =========================
   RESPONSIVO
========================= */
@media (max-width: 768px) {
  .menu-desktop {
    display: none;
  }

  .menu-toggle {
    display: block;
  }

  .hero {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
